AlgorithmVisualizer/MainWindow.xaml

<Window x:Class="AlgorithmVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="AlgorithmSelection" Width="200" Margin="5,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="QuickSort" />
            <ComboBoxItem Content="MergeSort" />
            <ComboBoxItem Content="BubbleSort" />
            <ComboBoxItem Content="SelectionSort" />
            <ComboBoxItem Content="InsertionSort" />
            <ComboBoxItem Content="HeapSort" />
            <ComboBoxItem Content="BucketSort" />
            <ComboBoxItem Content="BogoSort" />
            <!-- Weitere Algorithmen -->
        </ComboBox>

        <Button x:Name="StartButton" Content="Start" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,10,0,0" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,10,0,0" Click="StopButton_Click" />

        <Canvas x:Name="VisualizationCanvas" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,50,0,0"/>

        <Slider x:Name="SpeedSlider" Minimum="0" Maximum="100" Value="50" Width="200" Margin="0,12,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
